# Junit5

./: .gitignore  README  README.md  pom.xml
src/main/java/ai/verisoft/: Calculator.java  Main.java  NumericalUtilities.java  Person.java
src/main/java/ai/verisoft/lesson1/: Main.java  NumericalUtilities.java
src/test/java/ai/verisoft/: AnnotationsTest.java  AssertionsDemoTest.java  AssumptionsDemoTest.java  BasicAnnotationsTest.java  ConditionalTests.java  DB.java  DependencyInjectionTests.java  DisabledClassDemoTest.java  DisabledTestsDemo.java  ExtensionTest.java  FastTest.java  FirstExampleTest.java  LifeCycleAnnotationTest.java  MyArgumentsProvider.java  NativeDITests.java  ParallelTestExample.java  ParameterizationTest.java  PersonTest.java  ProgrammingExtensionTest.java  Random.java  RandomNumberDemoTest.java  TestLifecycleLogger.java  TestWatcherDemoTest.java
src/test/java/ai/verisoft/extensions/: DatabaseAndWebServerExtension.java  DatabaseExtension.java  ExtensionExample.java  HandlingContextExtension.java  IgnoreIOExceptionExtension.java  LogExtension.java  LogTests.java  ParameterResolverDemoExtension.java  RandomNumberExtension.java  RecordStateOnErrorExtension.java  SuiteLevelExtension.java  TestResultProcessingExtension.java  TestWatcherExtensionExample.java  TimingExtension.java  WebServerExtension.java
src/test/java/ai/verisoft/lesson2/: FirstExampleTest.java
src/test/java/ai/verisoft/lesson3/: AnnotationsTest.java  AssertJDemoTest.java  AssertionsDemoTest.java  BasicAnnotationsTest.java  DisabledClassDemoTest.java  DisabledDemoTests.java  DisabledTestsDemo.java  SoftAssertionDemoTest.java  VeryFastTest.java
src/test/java/ai/verisoft/lesson4/: AssumptionsDemoTest.java  ConditionalTests.java  DependencyInjectionTests.java  FastTest.java  LifeCycleAnnotationTest.java  MetaAnnotationDemoTest.java  MyArgumentsProvider.java  NativeDITests.java  ParameterizationTest.java  TestInterfaceDemo.java  TestLifecycleLogger.java  TestWatcherDemoTest.java
src/test/java/ai/verisoft/lesson5/: ExternalParameterDemoTest.java  (+2 more)
src/test/resources/: data.csv  junit-platform.properties
(+9 files in other folders)
